[Desktop Entry]
Name[be]=Geary
Name[bs]=Geary
Name[ca]=Geary 
Name[cs]=Geary
Name[da]=Geary
Name[de]=Geary
Name[el]=Geary
Name[en_GB]=Geary
Name[eo]=Geary
Name[es]=Geary
Name[eu]=Geary
Name[fi]=Geary
Name[fr]=Geary
Name[fur]=Geary
Name[gl]=Geary
Name[he]=Geary
Name[hu]=Geary
Name[id]=Geary
Name[it]=Geary
Name[ja]=Geary
Name[kk]=Geary
Name[lt]=Geary
Name[nb]=Geary
Name[nl]=Geary
Name[oc]=Geary
Name[pl]=Geary
Name[pt]=Geary
Name[pt_BR]=Geary
Name[ro]=Geary
Name[ru]=Geary
Name[sk]=Geary
Name[sl]=Geary
Name[sr]=Гери
Name[sr@latin]=Geri
Name[sv]=Geary
Name[tr]=Geary
Name[uk]=Geary
Name[zh_CN]=Geary 邮件
Name[zh_TW]=Geary
Name=Geary
GenericName[be]=Электронная пошта
GenericName[ca]=Correu electrònic
GenericName[cs]=E-mail
GenericName[da]=E-mail
GenericName[de]=E-Mail
GenericName[el]=Ηλεκτρονικό ταχυδρομείο
GenericName[en_GB]=E-mail
GenericName[eo]=Retpoŝto
GenericName[es]=Correo-e
GenericName[eu]=Posta elektronikoa
GenericName[fi]=Sähköposti
GenericName[fr]=Courriel
GenericName[fur]=E-mail
GenericName[hu]=E-mail
GenericName[id]=Surel
GenericName[it]=Email
GenericName[ja]=メール
GenericName[kk]=Эл. пошта
GenericName[lt]=El. paštas
GenericName[nb]=E-post
GenericName[nl]=E-mail
GenericName[pl]=Poczta
GenericName[pt_BR]=E-mail
GenericName[ro]=Email
GenericName[ru]=Электронная почта
GenericName[sk]=Email
GenericName[sl]=Elektronska pošta
GenericName[sr]=Е-пошта
GenericName[sr@latin]=E-pošta
GenericName[sv]=E-post
GenericName[tr]=E-posta
GenericName=Email
Comment[ar]=ارسال و استقبال البريد الالكتروني
Comment[be]=Адпраўленне і атрыманне электроннай пошты
Comment[bs]=Šaljite i primajte e-poštu
Comment[ca]=Envieu i rebeu correus electrònics
Comment[cs]=Odesílejte a přijímejte e-maily
Comment[da]=Send og modtag e-mail
Comment[de]=Senden und empfangen
Comment[el]=Αποστολή και λήψη ηλεκτρονικού ταχυδρομείου
Comment[en_CA]=Send and receive e-mail
Comment[en_GB]=Send and receive e-mail
Comment[eo]=Sendi kaj ricevi retpoŝton
Comment[es]=Envíe y reciba mensajes de correo electrónico
Comment[et]=Send and receive email
Comment[eu]=Bidali eta jaso mezuak
Comment[fa]=ارسال و دریافت ایمیل‌ها
Comment[fi]=Lähetä ja vastaanota sähköpostia
Comment[fr]=Envoyer et recevoir des courriels
Comment[fur]=Invie e ricêf e-mail
Comment[gl]=Enviar e recibir correo
Comment[he]=שליחה וקבלה של דוא״ל
Comment[hr]=Primanje i slanje pošte
Comment[hu]=E-mailek küldése és fogadása
Comment[id]=Kirim dan terima surel
Comment[it]=Invia e riceve email
Comment[ja]=メールの送信と受信
Comment[kk]=Эл. поштаны жіберу және қабылдау
Comment[km]=ផ្ញើ​និង​ទទួល​អ៊ីមែល
Comment[lt]=Siųsti ir gauti paštą
Comment[ms]=Hantar dan terima emel
Comment[nb]=Send og motta e-post
Comment[nl]=E-mail verzenden en ontvangen
Comment[oc]=Mandar e recebre de corrièrs electronics
Comment[pl]=Wysyłanie i odbieranie poczty
Comment[pt]=Enviar e receber mensagens
Comment[pt_BR]=Envie e receba e-mail
Comment[ro]=Trimite și primește emailuri
Comment[ru]=Отправка и получение электронной почты
Comment[sk]=Odosiela a prijíma emaily
Comment[sl]=Pošlji in prejmi sporočila
Comment[sr]=Шаље и прима е-пошту
Comment[sr@latin]=Šalje i prima e-poštu
Comment[sv]=Skicka och ta emot e-post
Comment[tr]=E-posta gönder ve al
Comment[uk]=Надіслати та одержати пошту
Comment[zh_CN]=发送并接收邮件
Comment[zh_TW]=寄送與收受郵件
Comment=Send and receive email
# Translators: These are desktop search terms. Do not translate semicolons, end line with a semicolon.
Keywords[be]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ca]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[cs]=pošta;mail;e-mail;elektronická pošta;imap;gmail;yahoo;hotmail;outlook;
Keywords[da]=Mail;E-mail;Email;Post;E-post;Brev;E-brev;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[de]=Mail;E-Mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[en_GB]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[es]=correo;correo-e;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[eu]=Posta;Posta elektronikoa;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[fi]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;sähköposti;
Keywords[fr]=Messagerie;Mail;Courriel;email;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[fur]=Pueste;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[hu]=Levél;Levelezés;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[id]=Surat;Surel;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[it]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ja]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;メール;Eメール;E-メール;
Keywords[kk]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;Пошта;Эл.пошта;
Keywords[lt]=Paštas;El. paštas;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[nb]=Post;E-post;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[nl]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[pl]=Poczta;Mail;E-mail;Email;Emajl;Emejl;Imail;Imejl;Imajl;Mejl;Majl;Wiadomości;IMAP;Gmail;Dżimejl;Dżimajl;Yahoo;Jahu;Hotmail;Hotmejl;Outlook;Ałtluk;
Keywords[pt_BR]=Correio;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ro]=Mesaje;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ru]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[sk]=Mail;pošta;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[sl]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;Elektronska pošta;
Keywords[sr]=пошта;е-пошта;имап;гпошта;г-пошта;јаху;хотмејл;аутлук;
Keywords[sr@latin]=pošta;e-pošta;imap;gpošta;g-pošta;jahu;hotmejl;autluk;
Keywords[sv]=E-post;Epost;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[tr]=Posta;E-posta;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[be]=org.gnome.Geary
Icon[da]=org.gnome.Geary
Icon[de]=org.gnome.Geary
Icon[eo]=org.gnome.Geary
Icon[fr]=org.gnome.Geary
Icon[fur]=org.gnome.Geary
Icon[id]=org.gnome.Geary
Icon[kk]=org.gnome.Geary
Icon[nl]=org.gnome.Geary
Icon[ru]=org.gnome.Geary
Icon[sl]=org.gnome.Geary
Icon=org.gnome.Geary
TryExec=geary
Exec=geary %U
Type=Application
Terminal=false
Categories=GNOME;GTK;Network;Email;
MimeType=x-scheme-handler/mailto;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
Actions=Compose;

[Desktop Action Compose]
Name[ar]=اكتب رسالة جديدة
Name[be]=Напісаць ліст
Name[bs]=Sastavi poruku
Name[ca]=Redacta un missatge
Name[cs]=Napsat zprávu
Name[da]=Skriv besked
Name[de]=Nachricht verfassen
Name[el]=Σύνθεση μηνύματος
Name[en_CA]=Compose Message
Name[en_GB]=Compose Message
Name[eo]=Verki mesaĝon
Name[es]=Redactar mensaje
Name[et]=Koosta uus kiri
Name[eu]=Prestatu mezua
Name[fa]=ارسال ایمیل
Name[fi]=Lähetä viesti
Name[fr]=Écrire un message
Name[fur]=Scrîf messaç
Name[gl]=Redactar unha mensaxe
Name[he]=יצירת הודעה
Name[hr]=Pisanje poruke
Name[hu]=Levél írása
Name[id]=Susun Pesan
Name[it]=Componi messaggio
Name[ja]=メッセージを作成
Name[kk]=Хатты жазу
Name[km]=តែង​សារ
Name[lt]=Rašyti laišką
Name[ms]=Gubah Mesej
Name[nb]=Skriv melding
Name[nl]=Bericht opstellen
Name[oc]=Escriure un messatge
Name[pl]=Utwórz wiadomość
Name[pt]=Escrever mensagem
Name[pt_BR]=Escrever mensagem
Name[ro]=Compune un mesaj
Name[ru]=Новое сообщение
Name[sk]=Napísať správu
Name[sl]=Sestavi sporočilo
Name[sr]=Нова порука
Name[sr@latin]=Nova poruka
Name[sv]=Skriv meddelande
Name[te]=సందేశాన్ని సృష్టించండి
Name[tr]=İleti Oluştur
Name[uk]=Скласти лист
Name[vi]=Soạn tin nhắn
Name[zh_CN]=撰写邮件
Name[zh_TW]=編撰訊息
Name=Compose Message
Exec=geary mailto:
